server {
    listen 80;
    root /home/ubuntu/snowplow/ui;
    server_name \$hostname;
    access_log /var/log/nginx/snowplow-mini.access.log;

     location = /api-docs {
      proxy_pass http://127.0.0.1:8081/api-docs;
    }

    location /api-docs/ {
      proxy_pass http://127.0.0.1:8081;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:8081;
    }

    location /collector/ {
      rewrite    ^/collector/(.*) /$1 break;
      proxy_pass http://127.0.0.1:8080;
    }

    location /iglu/ {
      rewrite    ^/iglu/(.*)$ /$1 break;
      proxy_pass http://127.0.0.1:8081;
    }

    location /kibana/ {
      rewrite     ^/kibana/(.*)$ /$1 break;
      proxy_pass  http://127.0.0.1:5601;
    }

    location /elastic/ {
      rewrite    ^/elastic/(.*)$ /$1 break;
      proxy_pass http://127.0.0.1:9200;
    }    
  
    location = / {
      try_files /index.html /index.html;
    }
}
