upstream collector {
  server 127.0.0.1:8080;
}

upstream iglu {
  server 127.0.0.1:8081;
}
upstream kibana {
  server 127.0.0.1:5601;
}

upstream elastic {
  server 127.0.0.1:9200;
}

server {
    listen        80;
    root          /home/ubuntu/snowplow/ui;
    server_name   \$hostname;
    access_log    /var/log/nginx/snowplow-mini.access.log;

    location = /api-docs {
      proxy_pass                  http://iglu/api-docs;
      proxy_set_header            Host $host;
      proxy_set_header            X-Real-IP $remote_addr;
      proxy_http_version          1.1;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto http;
      proxy_redirect              http:// $scheme://;
    }

    location /api-docs/ {
      proxy_pass                  http://iglu;
      proxy_set_header            Host $host;
      proxy_set_header            X-Real-IP $remote_addr;
      proxy_http_version          1.1;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto http;
      proxy_redirect              http:// $scheme://;
    }

    location /api/ {
      proxy_pass                  http://iglu;
      proxy_set_header            Host $host;
      proxy_set_header            X-Real-IP $remote_addr;
      proxy_http_version          1.1;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto http;
      proxy_redirect              http:// $scheme://;
    }

    location /collector/ {
      rewrite                     ^/collector/(.*) /$1 break;
      proxy_pass                  http://collector;
      proxy_set_header            Host $host;
      proxy_set_header            X-Real-IP $remote_addr;
      proxy_http_version          1.1;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto http;
      proxy_redirect              http:// $scheme://;
    }

    location /iglu/ {
      rewrite                     ^/iglu/(.*)$ /$1 break;
      proxy_pass                  http://iglu;
      proxy_set_header            Host $host;
      proxy_set_header            X-Real-IP $remote_addr;
      proxy_http_version          1.1;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto http;
      proxy_redirect              http:// $scheme://;
    }

    location /kibana/ {
      rewrite                     ^/kibana/(.*)$ /$1 break;
      proxy_pass                  http://kibana;
      proxy_set_header            Host $host;
      proxy_set_header            X-Real-IP $remote_addr;
      proxy_http_version          1.1;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto http;
      proxy_redirect              http:// $scheme://;
    }

    location /elastic/ {
      rewrite                     ^/elastic/(.*)$ /$1 break;
      proxy_pass                  http://elastic;
      proxy_set_header            Host $host;
      proxy_set_header            X-Real-IP $remote_addr;
      proxy_http_version          1.1;
      proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header            X-Forwarded-Proto http;
      proxy_redirect              http:// $scheme://;
    }    
  
    location = / {
      try_files /index.html /index.html;
    }
}
